{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "this-is-my-super-secret-key",
    "Issuer": "dotnet_grocery_list",
    "Audience": "GroceryListAPI"
  }
}
